{
  "name": "node-europa",
  "version": "4.0.0-alpha8",
  "description": "Node.js version of Europa for transforming HTML to Markdown",
  "homepage": "https://github.com/Skelp/node-europa",
  "bugs": {
    "url": "https://github.com/Skelp/node-europa/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "alasdair@skelp.io",
    "url": "https://skelp.io"
  },
  "license": "MIT",
  "keywords": [
    "europa",
    "node",
    "html",
    "markdown",
    "transform",
    "convert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Skelp/node-europa.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "europa-core": "^4.0.0-alpha8",
    "glob": "^7.0.6",
    "jsdom": "^9.5.0",
    "mkdirp": "^0.5.1",
    "oopsy": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint-config-skelp": "^0.1.5",
    "glob": "^7.0.6",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^18.1.0",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  },
  "bin": {
    "europa": "bin/europa"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">=4"
  }
}
